{
  "expo": {
    "name": "LAST Calculator",
    "slug": "DosageCal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoround.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logotext.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rca.dosagecal",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logotext.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.rca.dosagecal",
      "buildProperties": {
        "enableProguardInReleaseBuilds": true
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-build-properties"],
    "extra": {
      "eas": {
        "projectId": "099e8658-0f17-4f77-9c9e-383a1f300db2"
      }
    }
  }
}